{
  "name": "Standard_Portal",
  "version": "0.0.7",
  "devDependencies": {
    "angular": "~1.2.2",
    "angular-bootstrap": "~0.3.0",
    "angular-cookies": "~1.2.2",
    "angular-mocks": "~1.2.2",
    "angular-resource": "~1.2.2",
    "angular-ui-router": "0.2.0",
    "angular-ui-utils": "~0.0.3",
    "bootstrap": "3.0.0",
    "bootbox": "~4.0.0",
    "jquery": "~2.0.3",
    "jquery-ui": "~1.10.3",
    "jquery-form": "~3.37.0",
    "angular-scenario": "~1.2.2",
    "moment": "~2.3.1",
    "angular-sanitize": "~1.2.2"
  },
  "dependencies": {},
  "resolutions": {
    "angular": "1.2.2"
  }
}
